<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:typeface="serif"
        android:textSize="30dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="20dp"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_below="@id/editText1" />
<Button
        android:text="Transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>