<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <Button
        android:text="Button 1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textAllCaps="true" />
    <Button
        android:text="Button 2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@id/button1" />
</RelativeLayout>